@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;600;700;800&family=Agbalumo&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&family=Poppins:wght@300;400;600;700;800;900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins' ;
    border:none;
    outline: none;
    scroll-behavior:smooth; 

}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color:var(--text-color);
    height:100rem;
}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 9%;
    background:var(--bg-color);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index:100;
}
.header .sticky{
   border-bottom:.1rem solid red ;
}
.logo{
    font-size:2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor:default;
 }
 .navbar a{
font-size:1.7rem;
color:var(--text-color);
margin-left:4rem;
transition: .3s;
text-decoration: none;

 }
 .navbar a:hover{
    color: var(--main-color);

 }

 .navbar a:active{
   color: var(--main-color);
 }
 #menu-icon{
    font-size:3.6rem;
    color:var(--text-color);
    display:none;
 }
 section{
    min-height:100vh;
    padding:10rem 9% 2rem;
   
 }
 .home{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
 }
.home-img>img,.about-img>img{
    width:25vw;
  
    border-radius: 10rem;
    box-shadow: 0rem  1rem 1rem var(--main-color)
 }
 .home-img>img{
   animation: floatImage 3s ease-in-out infinite;
 }
 @keyframes floatImage{
   0%{
      transform: translateY(0);
   }
   50%{
      transform: translateY(-2.4rem);
   }
   100%{
      transform: translateY(0);
   }
 }
 .home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
 }
 .home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
 }
 .home-content p{
    font-size: 1.6rem;
    margin-top: 2rem;
 }
 span{
    color:var(--main-color);
 }
#linkedin,#gmail
{
    
    font-size:4rem;
    margin-top: 2srem;
color:var(--main-color);
transition:.2s ease-in;
margin-left: 3rem;
margin-top: 1rem;
}
#linkedin:hover,#gmail:hover{
color:var(--second-bg-color);
box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display:inline-block;
    padding:1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight:600 ;
    transition: .3s ease-out;
    margin-top: 2rem;
}
.btn:hover{
    box-shadow: none;
}
.about{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   background: var(--second-bg-color);

}

.heading{
   text-align: center;
   font-size: 4.5rem;
   
   
   
}
.top{
   transform:translateY(-10rem);
   

   transition: .8s ;
   opacity:0;
}

.active{
 opacity:1;
   transform:translateY(0rem);
}
.about-content h2
{
   text-align: left;
   line-height: 1.2;

}
.about-content h3{
   font-size: 2.6rem;
}
.about-content p{
   font-size: 1.6rem;
   margin:2rem 0 3rem;
}
.services h2{
   margin-bottom: 5rem;
}
.services-container{
   display:flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap:2rem;
   transition: all linear 2s;
}
 .services-box{
flex:1 1 30rem;
background: var(--second-bg-color);
padding:3rem 2rem 4rem;
border-radius:2rem;
border:.2rem solid var(--bg-color);


height:410px;
}
.services-box i{
   font-size: 7rem;
   color:var(--main-color);
  margin-left: 40%;
  margin-bottom: 2rem;
  border: .1rem solid var(--text-color);
  border-radius: 40%;
  padding: 1rem;



}
.services-box:hover{
   box-shadow: 0 0 3rem var(--text-color);
   transition: .5s;
   transform: scale(1.02);

}
.services-box h3{
   font-size: 2.6rem;
}
.services-box p{
   font-size: 1.6rem;
   margin:1rem 0 3rem;
 

}
.services-container {
   height: 400px; /* Adjust this value as needed */
; /* Add scrollbar if content overflows */
}

.portfolio{
   background: var(--second-bg-color);
}
.portfolio{background: var(--second-bg-color);
}
.portfolio-h2{
   margin-bottom: 4rem;
}
.portfolio-container{
  
   display: flex;
   flex-wrap: wrap;
   gap:2.5rem;

}
.portfolio-container .portfolio-box{
 
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   overflow: hidden;
  height:35rem;
  flex : 1 1 30rem;
   




}

.portfolio-box img{
   width:100%;
height: 100%;
transition: .2s ease-in;
}
.portfolio-box:hover img {
   transform: scale(1.1);
}
.portfolio-layer{
   position: absolute;
   bottom:0;
   left:0;
   width:100%;
   height: 100%;
   background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
   display: flex;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   padding:0 4rem;
   transform: translateY(100%);
   translate: .2s ease-in;;
}
.portfolio-box:hover .portfolio-layer{
   transform: translateY(0%);
}
.portfolio-layer h4{
font-size: 3rem;
}
.portfolio-layer p{
   font-size: 1.6rem;
margin:.3rem 0 1rem;  
}
.portfolio-layer a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width:5rem;
   height:5rem;
   background: var(--text-color);
   border-radius: 50%;
   margin-left: 50%;
}
.portfolio-layer a i{
   font-size: 2rem;
   color: var(--second-bg-color);
  
}
.certifications-box{
 display:flex;
 gap:2rem;
}
.certifications-card>img{
   height:400px;
}
.certifications-container {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 20px;
}

.certifications-card {
   position: relative;
   width: 300px;
}

.certifications-card img {
   width: 100%;
   height: 450px;
   border-radius: 10px;
}

.certifications-info {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   background-color: rgba(255, 255, 255, 0.8);
   padding: 15px;
   border-radius: 0 0 10px 10px;
   transition: opacity 0.3s ease-in-out;
   opacity: 0;
}

.certifications-card:hover .certifications-info {
   opacity: 1;
}

.certifications-info h4,
.certifications-info p {
   margin: 0;
}

.certifications-info h4 {
   font-size: 18px;
   color: #333;
}

.certifications-info p {
   font-size: 14px;
   color: #666;
}

.contact h2{
   margin-bottom:3rem;
}
.contact form{
   max-width:70rem;
   margin:1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}
.contact form .input-box{
   display:flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.contact form .input-box input,.contact form textarea{
   width:100%;
   padding:1.5rem;
   font-size:1.6rem;
   color:var(--text-color);
   background:var(--second-bg-color);
   border-radius: .8rem;
   margin:.7rem 0;
}
.contact form .input-box input{
   width:49%;

}
.contact form textarea{
   resize: none;
}
.contact form .btn{
   margin-top:2rem;
   cursor: pointer;
}
.footer{
   display:flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding:2rem 9%;
   background: var(--second-bg-color);

}
.foote-text p{
   font-size:1.6rem;
}
.footer-icon-top a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding:.8rem;
   background: var(--main-color);
   border-radius: .8rem;
transition: .5s ease-in;

}
.footer-icon-top a:hover{
 box-shadow: 0 0 1rem var(--main-color);  
}
.footer-icon-top a i{
   font-size:2.4rem;
   color:var(--second-bg-color);

}
/*breakpoints*/
@media (max-width:1200px){
   html{
      font-size: 55%;
   }
}
@media (max-width:991px){
   .header{
      padding: 2rem 3%;
   }
   section{
      padding: 10rem 3% 2rem;
   }
   .footer{
      padding:2rem 3%;
   }
}
@media (max-width: 767px) {
   #menu-icon{
      display: block;
      cursor: pointer;
 }
 .home-img{
   height:100%;
 }
 .navbar{
   display: none;
   position: absolute;
   top:100%;
   left: 0;
   background: var(--second-bg-color);
   width: 100%;
    padding: 1rem 3%;
   border-top: .2rem solid rgba(0,0,0,.2);
   box-shadow:  .2rem 10rem 2rem  rgba(0,0,0,.2);
   border-radius: 0rem;

   
 }
 .navbar a{
   display: block;
   margin:1rem;
 }
 .home{
   flex-direction: column;
 }
 .home-content h3{
   font-size: 2.6rem;
 }
 .home-content h1{
   font-size:5rem ;  }

   .home-img{
      width: 100vw;
      margin-bottom:2rem;
   padding-left: 40%;
   }
   .home-content{
      padding-left:.5rem;
   }
   
 .about{
   flex-direction: column-reverse;
 }
 .about-content{
   padding-left: 2rem;
 }
 .about-img{
   width:100vw;
   margin-bottom:2rem ;
   padding-left: 40%;
 }
 .services h2{
   margin-bottom: 3rem;
 }
 .portfolio h2{
   margin-bottom: 3rem;
 }
 
 
 
}
@media (max-width:450px){
   .contact form .input-box input{
      width:100%;
    }
    .footer{
      flex-direction: column-reverse;
    }
}


   
.scroll{
transform:translateY(10rem);
   

   transition: .8s ;
   opacity:0;}
   .unscroll{
      opacity:1;
      transform:translateY(0rem);
   }
   .left{
      transform:translateX(-10rem);
   transition: .8s ;
   opacity:0;
   }
   .right{
      transform:translateX(10rem);
   

   transition: .8s ;
   opacity:0;
   }
   .normal{
      opacity:1;
      transform:translateX(0rem);
   }
  




